# BoardGame

./: .gitignore  Jenkinsfile  pom.xml
.ssh/: appserverkey.pem  appserverkey.pub
Document/: Steps_of_project.txt
database/: backup.sh  migration.sh
jenkins/: Jenkinsfile
monitoring/: cloudwatch-agent-config.json  prometheus-config.yml
scalability/: alb-setup.tf  autoscaling.tf
security/: dependency-check.sh  sonar-project.properties  trivy-scan.sh
terraform/: .terraform.lock.hcl  alb.tf  cloudwatch.tf  ec2.tf  main.tf  outputs.tf  provider.tf  rds.tf  variables.tf
