<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navin.boardgame</groupId>
    <artifactId>boardgame</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BoardGame</name>
    <description>Simple board game project managed with Maven</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- or 11/21 as per your Java version -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Example dependency: JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <nvdApiKey>0dea9a63-a33d-470f-bd50-fb36a8ce8034</nvdApiKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
